﻿html, body {
    background-color: #eee;
    height: 98%;
    margin: 0;
    padding: 0;
}

h1 {
    text-align:center;
    font-family: "Trebuchet MS",Tahoma,Arial,sans-serif;
    text-shadow: 1px 3px #FFF;
}

#content {
    margin: 0 auto;
    border: 2px solid #080707;
    min-height: 300px;
    width: 300px;
}


#content .tree li {
    cursor: pointer;
    list-style: none;
    color: #8a0616;
    background: url("../img/photo.png") no-repeat 0% 65%;
    padding-left: 20px;
}

#content .tree .hidden {
    display: none;
}

#content .tree .folder {
    color: #360a89;
    background: url("../img/arrow-green-right.png") no-repeat 0% 65%;
}

.page-wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

.page-buffer {
    height: 50px;
}

.page-footer {
    background-color: #aaa;
    border-top: 2px solid #000;
    box-shadow: #000 0px -1px 3px 0px;
    height: 50px;
    line-height: 50px;
    padding: 0 60px 0 60px;
}

.page-footer > .right{
    float: right;
}